{
    "APP_KEY": "KoUbf4SmGh8L4brxdMIJuXyM6",
    "APP_SECRET": "Dp5xzOVMa0bSf5ir55pDIR5RvvSJQaTphN2aANlZoH3hTBXVQx",
    "TOKEN_KEY": "241525926-VMLu4F4zefUBufHkDTjdixiQiut4uruvWUTThTpy",
    "TOKEN_SECRET": "SKiUxBocODrMH83M8aAODs4JVm6ZVq933LYSlw5K1q8vY"
}